<rt-import name="default"       as="Link"          from="valuelink" />
<rt-import name="default"       as="FlatButton"    from="material-ui/FlatButton" />
<rt-import name="default"       as="Dialog"        from="material-ui/Dialog" />
<div className='comp-auth'>
    <div onTouchTap="() => { this.setState({open: true});}">TEST</div>
    <FlatButton label='Login' onTouchTap="()=>{this.setState({open: true});}" />
    <Dialog
            title='Dialog With Actions'
            modal={false}
            open="{() =>{ return this.state.open}}"
            onRequestClose="() => { this.setState({open: false}); }"
    >
        <form role='form'>
            <fieldset className='form-group'>
                <input type='text' placeholder='Username' valueLink="Link.state(this, 'username')"/>
                <input type='text' placeholder='Password' valueLink="Link.state(this, 'password')"/>
            </fieldset>
            <button type='submit'>Submit</button>
        </form>
    </Dialog>
</div>